plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_version.compileSdkVersion
    buildToolsVersion build_version.buildToolsVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api lib.kotlin
    api lib.kotlinAndroid
    api lib.lifecycleRuntime
    api lib.lifecycleViewmodel
    api lib.coreKTX
    api lib.activityKTX
    api lib.appcompat
    api lib.material
    api lib.constraintlayout
    api lib.navigationFragment
    api lib.navigationUI
    api lib.logger
}